AZURE_OPENAI_API_KEY=
OPENAI_ENDPOINT=
OPENAI_REGION=
GPT4O_DEPLOYMENT_ID=
GPT4O_API_VERSION=
EMBEDDING_DEPLOYMENT_ID=
EMBEDDING_API_VERSION=
USER_AGENT=

# COMPUTER VISION
COMPUTER_VISION_ENDPOINT=
COMPUTER_VISION_API_KEY=
COMPUTER_VISION_REGION=


# QDRANT
QDRANT_HOST=
QDRANT_PORT=
QDRANT_COLLECTION_NAME=

# NEO4J
DB_NEO4J_URI=
DB_NEO4J_USER=
DB_NEO4J_PASSWORD=
NEO4J_AUTH=